|PinAssign
clk => ~NO_FANOUT~
btn[0] => ~NO_FANOUT~
btn[1] => ~NO_FANOUT~
btn[2] => ~NO_FANOUT~
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => ~NO_FANOUT~
led[0] <= <GND>
led[1] <= <GND>
led[2] <= <GND>
led[3] <= <GND>
led[4] <= <GND>
led[5] <= <GND>
led[6] <= <GND>
led[7] <= <GND>
led[8] <= <GND>
led[9] <= <GND>
hled0[0] <= <VCC>
hled0[1] <= <VCC>
hled0[2] <= <VCC>
hled0[3] <= <VCC>
hled0[4] <= <VCC>
hled0[5] <= <VCC>
hled0[6] <= <VCC>
hled0[7] <= <VCC>
hled1[0] <= <VCC>
hled1[1] <= <VCC>
hled1[2] <= <VCC>
hled1[3] <= <VCC>
hled1[4] <= <VCC>
hled1[5] <= <VCC>
hled1[6] <= <VCC>
hled1[7] <= <VCC>
hled2[0] <= <VCC>
hled2[1] <= <VCC>
hled2[2] <= <VCC>
hled2[3] <= <VCC>
hled2[4] <= <VCC>
hled2[5] <= <VCC>
hled2[6] <= <VCC>
hled2[7] <= <VCC>
hled3[0] <= <VCC>
hled3[1] <= <VCC>
hled3[2] <= <VCC>
hled3[3] <= <VCC>
hled3[4] <= <VCC>
hled3[5] <= <VCC>
hled3[6] <= <VCC>
hled3[7] <= <VCC>


