m255
K3
13
cModel Technology
Z0 d/user4/kume/ms_sim/stop_watch/clkdiv
Eclkdiv
Z1 w1617594867
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8clkdiv.vhd
Z6 Fclkdiv.vhd
l0
L5
V<4_5PCEMz_A:T@oiMQGXg1
Z7 OE;C;6.4c;39
32
Z8 tExplicit 1 CoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
!s100 z0O0DPZNzmI1<ERT_dCXS3
Artl
R2
R3
R4
DEx4 work 6 clkdiv 0 22 <4_5PCEMz_A:T@oiMQGXg1
l22
L15
VEN`6i`@1keI1@@TbR[IdS1
!s100 QBWVBJmN7T[@IdK`TgDT>2
R7
32
Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Mx1 4 ieee 15 std_logic_arith
R8
vclkdiv_tb
!s100 7V4SI22Cb5g7P21MY?XSP1
I<?n_a5CMWQ@:G^]WSn3i13
VdHkm=miEa3F@kRRmaO2IR3
w1617769508
8clkdiv_tb.v
Fclkdiv_tb.v
L0 1
OE;L;6.4c;39
r1
!s85 0
31
o-L mtiAvm -L mtiOvm -L mtiUPF
tCoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
