m255
K3
13
cModel Technology
Z0 d/user4/kume/ms_sim/stop_watch/clkdiv
Eclkdiv
Z1 w1618372453
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8clkdiv.vhd
Z6 Fclkdiv.vhd
l0
L5
VZfk[7WGcJ1KBF@lk7N1dH0
Z7 OE;C;6.4c;39
32
Z8 tExplicit 1 CoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
!s100 TC`1CI3g>=Sm7MYX@I`_33
Artl
R2
R3
R4
DEx4 work 6 clkdiv 0 22 Zfk[7WGcJ1KBF@lk7N1dH0
l26
L17
VchcOn7Ia>geF_<B48gfo62
!s100 Ym@[33VoPWjGXe^zj`fZk1
R7
32
Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Mx1 4 ieee 15 std_logic_arith
R8
vclkdiv_tb
!s100 L@9e5aWV3McQi<IFVHX=?0
IM`]9gdcD7l35z@5GYbMaN0
VTdFb4Me>6SEN_^;T^obF^3
w1618317265
8clkdiv_tb.v
Fclkdiv_tb.v
L0 1
OE;L;6.4c;39
r1
!s85 0
31
o-L mtiAvm -L mtiOvm -L mtiUPF
tCoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
