m255
K3
13
cModel Technology
Z0 d/user4/kume/ms_sim/stop_watch/decorder
Edecorder
Z1 w1616630174
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8decorder.vhd
Z6 Fdecorder.vhd
l0
L5
VzA[A1mI:6KY95TPRjgc2W2
!s100 D1HjT[8iB4i:Gz@j3PTfg1
Z7 OE;C;6.4c;39
32
Z8 tExplicit 1 CoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
Artl
R2
R3
R4
Z9 DEx4 work 8 decorder 0 22 zA[A1mI:6KY95TPRjgc2W2
l16
L14
VL0A6L@YgCB_6_bNYS2KZ_1
!s100 n6>=ZjX>oTW@65:RzVo5L0
R7
32
Z10 Mx3 4 ieee 14 std_logic_1164
Z11 Mx2 4 ieee 18 std_logic_unsigned
Z12 Mx1 4 ieee 15 std_logic_arith
R8
vdecorder_tb
IL@GgB`EX@JHi@Dk3TG2;c1
VBK8^T[`dg`f=V@88Hi`G10
w1615520955
8decorder_tb.v
Fdecorder_tb.v
L0 9
OE;L;6.4c;39
r1
31
o-L mtiAvm -L mtiOvm -L mtiUPF
tCoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
!s100 fX;hdUGEZ94[2bLCmb;nn0
!s85 0
