m255
K3
13
cModel Technology
Z0 d/user4/kume/ms_sim/stop_watch/stop_watch_top
Eclkdiv
Z1 w1618372453
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8../clkdiv/clkdiv.vhd
Z6 F../clkdiv/clkdiv.vhd
l0
L5
VZfk[7WGcJ1KBF@lk7N1dH0
Z7 OE;C;6.4c;39
32
Z8 tExplicit 1 CoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
!s100 TC`1CI3g>=Sm7MYX@I`_33
Artl
R2
R3
R4
DEx4 work 6 clkdiv 0 22 Zfk[7WGcJ1KBF@lk7N1dH0
l26
L17
VchcOn7Ia>geF_<B48gfo62
!s100 Ym@[33VoPWjGXe^zj`fZk1
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 18 std_logic_unsigned
Z11 Mx1 4 ieee 15 std_logic_arith
R8
Estop_watch_top
Z12 w1618378303
R2
R3
R4
Z13 8./stop_watch_top.vhd
Z14 F./stop_watch_top.vhd
l0
L5
VUB@1RXN[k?B[_PkUhK5<X1
R7
32
R8
!s100 agXD8=zRB7^2bz2V;4aab1
Artl
R2
R3
R4
DEx4 work 14 stop_watch_top 0 22 UB@1RXN[k?B[_PkUhK5<X1
l65
L20
VDmbkFnzX=6JNOIFLgLSAN1
!s100 dXHiN>PDbX=Wf54kCP2E]2
R7
32
R9
R10
R11
R8
vstop_watch_top_tb
!s100 Rz;7jR:HEQb=6U8>CGoIH0
Imc@IX_li@]aWW6P2GO<4U3
Ve[eiabYO=XCzYOfkehG3`1
w1618711048
8stop_watch_top_tb.v
Fstop_watch_top_tb.v
L0 1
OE;L;6.4c;39
r1
!s85 0
31
o-L mtiAvm -L mtiOvm -L mtiUPF
tCoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
Esync
Z15 w1618484745
R2
R3
R4
Z16 8../sync/sync.vhd
Z17 F../sync/sync.vhd
l0
L5
VZgoi6FAhUdgzk56]cPRD^3
R7
32
R8
!s100 YVTGBNcnD<]I^U>KnA5k[2
Artl
R2
R3
R4
DEx4 work 4 sync 0 22 Zgoi6FAhUdgzk56]cPRD^3
l36
L17
VRl3<]0@J@aiYQ^8g4^4RR0
!s100 Zh1b=lW>k2IaOBYJ8d7B_1
R7
32
R9
R10
R11
R8
Etimer_counter
Z18 w1618315977
R2
R3
R4
Z19 8../timer_counter/timer_counter.vhd
Z20 F../timer_counter/timer_counter.vhd
l0
L5
V_eTn=3ai]c8hZ9G9Yc:Yc2
R7
32
R8
!s100 mIHk7PA[6N]T<3Zk5<lI@2
Artl
R2
R3
R4
DEx4 work 13 timer_counter 0 22 _eTn=3ai]c8hZ9G9Yc:Yc2
l35
L19
VjbV^9X>CQJSU:9GX=`:`>2
!s100 bgjiljL8HVIK2<5IY`dAS1
R7
32
R9
R10
R11
R8
