m255
K3
13
cModel Technology
Z0 d/user4/kume/ms_sim/stop_watch/timer_counter
Etimer_counter
Z1 w1617596223
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8timer_counter.vhd
Z6 Ftimer_counter.vhd
l0
L5
V_eTn=3ai]c8hZ9G9Yc:Yc2
!s100 mIHk7PA[6N]T<3Zk5<lI@2
Z7 OE;C;6.4c;39
32
Z8 tExplicit 1 CoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
Artl
R2
R3
R4
DEx4 work 13 timer_counter 0 22 _eTn=3ai]c8hZ9G9Yc:Yc2
l35
L19
V7HBI`IOIV96`nd4>CR;I11
!s100 7iI7j8_9C[oLEKe9;o3hC2
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Z10 Mx1 4 ieee 15 std_logic_arith
R8
