m255
K3
13
cModel Technology
Z0 d/user4/kume/ms_sim/stop_watch/sync
Esync
Z1 w1617593629
Z2 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z4 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z5 8sync.vhd
Z6 Fsync.vhd
l0
L5
VZgoi6FAhUdgzk56]cPRD^3
!s100 YVTGBNcnD<]I^U>KnA5k[2
Z7 OE;C;6.4c;39
32
Z8 tExplicit 1 CoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
Artl
R2
R3
R4
DEx4 work 4 sync 0 22 Zgoi6FAhUdgzk56]cPRD^3
l32
L17
V1k9>@KB3bT]FD6DRSa8BT2
!s100 0cN6L68`iE7hM0ed37?1o0
R7
32
Z9 Mx3 4 ieee 14 std_logic_1164
Z10 Mx2 4 ieee 18 std_logic_unsigned
Z11 Mx1 4 ieee 15 std_logic_arith
R8
