m255
K3
13
cModel Technology
d/home/kume/FPGA_study/digital_tutrial/stop_watch/sync
Esync
Z0 w1618484745
Z1 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 d/user4/kume/ms_sim/stop_watch/sync
Z5 8sync.vhd
Z6 Fsync.vhd
l0
L5
VZgoi6FAhUdgzk56]cPRD^3
Z7 OE;C;6.4c;39
32
Z8 tExplicit 1 CoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
!s100 YVTGBNcnD<]I^U>KnA5k[2
Artl
R1
R2
R3
DEx4 work 4 sync 0 22 Zgoi6FAhUdgzk56]cPRD^3
l36
L17
VRl3<]0@J@aiYQ^8g4^4RR0
!s100 Zh1b=lW>k2IaOBYJ8d7B_1
R7
32
Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 18 std_logic_unsigned
Mx1 4 ieee 15 std_logic_arith
R8
vsync_tb
!s100 >^e0[4K=>bU@DMBWQ:Be90
I`;]i]ZaOY13@4WSW2z;RU1
VESQ5eXFind0@?H=`_gmDM3
R4
w1618317671
8sync_tb.v
Fsync_tb.v
L0 1
OE;L;6.4c;39
r1
!s85 0
31
o-L mtiAvm -L mtiOvm -L mtiUPF
tCoverMaxUDPRows 1000000 CoverMaxFECRows 1000000
