|BcdCounter
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
btn => swreg.DATAIN
hex0[0] << WideOr6.DB_MAX_OUTPUT_PORT_TYPE
hex0[1] << WideOr5.DB_MAX_OUTPUT_PORT_TYPE
hex0[2] << WideOr4.DB_MAX_OUTPUT_PORT_TYPE
hex0[3] << WideOr3.DB_MAX_OUTPUT_PORT_TYPE
hex0[4] << WideOr2.DB_MAX_OUTPUT_PORT_TYPE
hex0[5] << WideOr1.DB_MAX_OUTPUT_PORT_TYPE
hex0[6] << WideOr0.DB_MAX_OUTPUT_PORT_TYPE
hex0[7] << <VCC>
hex1[0] << WideOr13.DB_MAX_OUTPUT_PORT_TYPE
hex1[1] << WideOr12.DB_MAX_OUTPUT_PORT_TYPE
hex1[2] << WideOr11.DB_MAX_OUTPUT_PORT_TYPE
hex1[3] << WideOr10.DB_MAX_OUTPUT_PORT_TYPE
hex1[4] << WideOr9.DB_MAX_OUTPUT_PORT_TYPE
hex1[5] << WideOr8.DB_MAX_OUTPUT_PORT_TYPE
hex1[6] << WideOr7.DB_MAX_OUTPUT_PORT_TYPE
hex1[7] << <VCC>


